@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

body {
  font-family: "Roboto", serif;
  font-optical-sizing: auto;
  font-size: 14px;
}

.dashboard-page {
  min-height: 100vh;
}


#loader-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #ffffff;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.dashboard-page::before {
  content: "";
  background: url(../img/hero-bg.jpg) top left no-repeat;
  position: absolute;
  opacity: 0.2;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  min-height: 800px;
}

.main-content-dashboard {
  position: relative;
  z-index: 9999;
}

.main-header-wrapper {
  padding: 15px 0px;
}

.main-header-title {
  color: #003057;
  letter-spacing: 3px;
  padding-top: 3px;
}

.main-header-title .display-3 {
  font-weight: bold;
}

.user-name-ses-display {
  color: #003057;
}

.btn_logout i {
  color: #0bb4ed;
}

.btn_logout:hover i {
  color: #0ad3ef;
}

.btn-logout-form {
  margin-left: 8px;
}

.user-name-ses-display h6 {
  margin-top: 10px;
}

/*.menu-icon-dark-blue,
.menu-icon-light-blue {
  width: 100px;
  padding: 10px;
}*/

.main-menu-btn {
  background: #eef1f6;
  border: 5px solid #003057;
  /*border-radius: 500px;*/
  padding: 35px 50px;
  transition: 0.5s;
}

.main-menu-btn:hover,
.main-menu-btn:active {
  background: #003057;
  border: 5px solid #777777;
  /*border-radius: 500px;*/
  padding: 35px 50px;
  transition: 0.5s;
}

.main-menu-btn:hover .menu-icon-dark-blue {
  display: none;
}

.main-menu-btn .menu-icon-light-blue {
  display: none;
}

.main-menu-btn:hover .menu-icon-light-blue {
  display: inline-block;
}

.main-menu-btn:hover .card-title {
  color: #fff;
}

.card-title {
  color: #003057;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
}

/*.cstm-main-menu-img {
  width: 80px !important;
}*/

.cstm-main-menu-card-title {
  font-size: 12px;
  margin-top: 10px !important;
}

@media screen and (min-width: 992px) and (max-width: 1210px) {
  .main-menu-btn,
  .main-menu-btn:hover,
  .main-menu-btn:active {
    padding: 14px 26px;
  }
}

@media screen and (min-width: 800px) and (max-width: 1210px) {
  .cstm-main-menu-card-title {
    font-size: 0.7em !important;
  }
}

@media screen and (min-width: 799px) and (max-width: 1210px) {
  .cstm-main-menu-card-title {
    font-size: 0.7em !important;
  }
}

@media screen and (min-width: 576px) and (max-width: 590px) {
  .cstm-width-main-menu-wrapper {
    padding: 12px 18px !important;
  }
}

@media screen and (min-width: 576px) and (max-width: 991px) {
  .main-menu-btn,
  .main-menu-btn:hover,
  .main-menu-btn:active {
    height: 180px !important;
    padding: 12px 20px;
  }

  .card-title {
    font-size: 12px;
    margin-top: 3px !important;
  }

  .dashboard-page,
  .dashboard-page::before {
    min-height: 700px !important;
  }
}

@media screen and (min-width: 619px) and (max-width: 798px) {
  .cstm-main-menu-card-title {
    font-size: 10px !important;
  }

  .main-menu-btn,
  .main-menu-btn:hover,
  .main-menu-btn:active {
    padding: 12px 20px !important;
  }
}

@media screen and (min-width: 594px) and (max-width: 618px) {
  .cstm-main-menu-card-title {
    font-size: 7px !important;
  }

  .main-menu-btn,
  .main-menu-btn:hover,
  .main-menu-btn:active {
    padding: 12px 18px !important;
  }
}

@media screen and (min-width: 576px) and (max-width: 593px) {
  .cstm-main-menu-card-title {
    font-size: 0.4em !important;
  }
  .main-menu-btn,
  .main-menu-btn:hover,
  .main-menu-btn:active {
    padding: 12px 20px !important;
  }
}

@media screen and (max-width: 575px) {
  .dashboard-page,
  .dashboard-page::before {
    min-height: 500px !important;
  }

  .main-menu-btn,
  .main-menu-btn:hover,
  .main-menu-btn:active {
    background: #003057;
    border: 0px;
    padding: 15px 25px;
    margin-bottom: 30px;
  }

  .menu-icon-light-blue {
    width: 60px;
    padding: 5px;
  }

  .card-title {
    color: #fff;
    font-size: 12px;
    margin-top: 5px !important;
  }

  .menu-icon-dark-blue {
    display: none;
  }

  .main-menu-btn .menu-icon-light-blue {
    display: inline-block;
  }

  .cstm-width-main-menu-wrapper {
    width: 110px !important;
  }

  .cstm-main-menu-img {
    width: 50px !important;
  }

  .cstm-main-menu-card-title {
    font-size: 10px !important;
    margin-top: 5px !important;
  }
}
